#Configurar el acceso a la base de datos- PGadmin
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://localhost/BienestarFy
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081
#
#http://localhost:8080/swagger-ui.html
