#Configurar el acceso a la base de datos- PGadmin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://localhost/demoBD
spring.datasource.username=postgres
spring.datasource.password=QWERPOIU123987852
server.port=8086
#
#http://localhost:8086/swagger-ui.html
