#Configurar el acceso a la base de datos- PGadmin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://localhost/bienestarfy
#postgres://bdvjzwrmyyjbbn:a4851e9d69223db05a9e8d4f4378667f553663971125905712a4e11984f38a23@ec2-44-195-169-163.compute-1.amazonaws.com:5432/d920f4rqoo88u6
spring.datasource.username=postgres
 #bdvjzwrmyyjbbn
spring.datasource.password=root
#a4851e9d69223db05a9e8d4f4378667f553663971125905712a4e11984f38a23
server.port=8086

#
#http://localhost:8086/swagger-ui.html
